<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Article - Penscape</title>
    <link rel="icon" type="image/x-icon" href="../ico/icon.ico?" />
    <!-- CUSTOM BOOTSTRAP -->
    <link rel="stylesheet" href="../styles/bootstrap/custom.css" />
    <!-- ORIGINAL CSS (Edited a bit to use SASS and LESS with some components) -->
    <link rel="stylesheet" href="../styles/style.css" />
    <!-- LESS CSS -->
    <!-- <link rel="stylesheet" href="../styles/article_less.css" /> -->
    <!-- SASS CSS -->
    <link rel="stylesheet" href="../styles/article_sass.css" />
    <!-- SASS and LESS files are interchangable and contain the same styles in their respective formats -->
    <link rel="stylesheet" href="../styles/article_creator.css" />

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <header class="container-fluid bg-primary sticky-top mb-4">
      <div class="container-fluid w-100 text-center" style="height: 100px">
        <div class="row align-items-center navb h-100">
          <img
            src="../img/icon.svg"
            alt=""
            class="logo h-100 d-sm-none d-md-block d-none d-sm-block"
          />
          <div class="col d-sm-none d-md-block d-none d-sm-block h-100">
            <ul class="h-100 d-flex align-items-center">
              <li class="me-3">
                <a href="../index.html" class="link-navbar">Home</a>
              </li>
              <li class="mx-3">Favourites</li>
              <li class="mx-3" id="loginbtn">
                <button class="btn">
                  <a href="./login.html">Log In</a>
                </button>
              </li>
              <li class="mx-3" id="registerbtn">
                <button class="btn btn-register">
                  <a href="./register.html">Register</a>
                </button>
              </li>
              <li class="mx-3 d-none" id="logoutbtn">
                <button class="btn btn-register">
                  <a href="#">Log Out</a>
                </button>
              </li>
              <a href="#" id="profile-btn">
                <li class="mx-3 d-none d-flex align-items-center" id="profile">
                  <img
                    src=""
                    alt=""
                    class="logo h-100 d-sm-none d-md-block d-none d-sm-block"
                    id="profilePicTop"
                  />
                  <p style="padding-left: 20px" class="link" id="username"></p>
                </li>
              </a>
            </ul>
          </div>
          <div class="col h-75 bg-primary p-0 d-flex">
            <form
              class="searchbar bg-secondary flex-fill align-content-center p-3 row m-0"
            >
              <div class="searchbarInside h-100 col me-3">
                <input
                  placeholder="Search..."
                  type="text"
                  class="w-100 h-100 transparent-input focus-ring"
                />
              </div>
              <input
                class="col-2 btn btn-img d-xl-none .d-xxl-block"
                type="submit"
                value=""
              />
              <input
                class="col-2 btn d-sm-none d-md-block d-md-none d-lg-block d-lg-none d-xl-block d-none d-sm-block"
                type="submit"
                value="Submit"
              />
              <div
                class="dropdown-center col-1 h-100 align-content-center me-3"
              >
                <a
                  class=" "
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="outside"
                  aria-expanded="false"
                >
                  <img
                    src="../ico/filter_list_FILL1_wght400_GRAD200_opsz24.svg"
                    alt=""
                    class="h-100 align-content-center filter-primary"
                  />
                </a>

                <ul class="dropdown-menu">
                  <li class="dropdown-item w-100">
                    <input
                      type="checkbox"
                      name="filter"
                      id="filterid"
                      class="form-check-input focus-ring"
                    />
                    Category
                    <img
                      class="h-75 float-end"
                      src="../ico/home_FILL1_wght400_GRAD200_opsz24.svg"
                      alt=""
                    />
                  </li>
                  <li class="dropdown-item w-100">
                    <input
                      type="checkbox"
                      name="filter"
                      id="filterid"
                      class="form-check-input focus-ring"
                    />
                    Category
                    <img
                      class="h-75 float-end"
                      src="../ico/home_FILL1_wght400_GRAD200_opsz24.svg"
                      alt=""
                    />
                  </li>
                  <li class="dropdown-item w-100">
                    <input
                      type="checkbox"
                      name="filter"
                      id="filterid"
                      class="form-check-input focus-ring"
                    />
                    Category
                    <img
                      class="h-75 float-end"
                      src="../ico/home_FILL1_wght400_GRAD200_opsz24.svg"
                      alt=""
                    />
                  </li>
                  <li class="dropdown-item w-100">
                    <input
                      type="checkbox"
                      name="filter"
                      id="filterid"
                      class="form-check-input focus-ring"
                    />
                    Category
                    <img
                      class="h-75 float-end"
                      src="../ico/home_FILL1_wght400_GRAD200_opsz24.svg"
                      alt=""
                    />
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li class="dropdown-item w-100">
                    <span class="w-100">Sort by</span>
                  </li>
                  <li class="dropdown-item w-100">
                    <select name="" id="" class="w-100">
                      <option value="value1" selected>Recent</option>
                      <option value="value2">Most views</option>
                      <option value="value3">Most LIkes</option>
                    </select>
                  </li>
                </ul>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

    <main class="container-fluid content w-100 position-relative mb-5 content">
      <div class="container w-100">
        <!-- VUE APP -->
        <div id="app">
          <div
            class="position-fixed w-100 vh-100 d-flex align-items-center justify-content-center z-3 popup d-none"
            id="popup"
          >
            <div class="bg-white p-5 user-div">
              <h2>Do you want to delete the article?</h2>
              <div class="d-flex justify-content-center">
                <button class="btn m-2" v-on:click="removePost(true)">
                  Delete
                </button>
                <button class="btn m-2" v-on:click="removePost(false)">
                  No
                </button>
              </div>
            </div>
          </div>

          <h1>Article Editor</h1>
          <label for="Title" class="form-label">Title</label>
          <div id="editor">
            <input
              type="text"
              id="title"
              v-model="post.title"
              placeholder="Write a title...."
              class="form-control"
            />
            <label for="author" class="form-label">Select the author</label>
            <select
              name="author"
              id="author"
              v-model="post.author"
              class="form-control"
            >
              <option value="" disabled selected>Select your option</option>
              <option value="Federico">Federico</option>
              <option value="William Afton">William Afton</option>
              <option value="Shakespear">Shakespear</option>
              <option value="Dedede">Dedede</option>
            </select>
            <label for="description" class="form-label">Description</label>
            <input
              type="text"
              id="description"
              placeholder="Add a short description (50 characters)"
              class="form-control"
              maxlength="50"
              v-model="post.description"
            />
            <label for="tags" class="form-label">Tags</label>
            <input
              type="text"
              id="tags"
              placeholder="Add some #tags for your article"
              class="form-control"
              v-model="post.tags"
            />
            <label for="img" class="form-label">Main Image</label>
            <input
              type="file"
              id="img"
              name="img"
              accept="image/*"
              class="form-control"
            />
            <label for="content" class="form-label">Content</label>
            <textarea
              v-model="post.article"
              name="content"
              id="content"
              placeholder="Write your article!"
              class="form-control"
            ></textarea>

            <div v-if="editing==false" class="w-100">
              <button v-on:click="createPost" id="new" class="btn w-100">
                Save Article
              </button>
            </div>
            <div v-if="editing==true" class="w-100">
              <button v-on:click="saveEdit" id="new" class="btn w-100">
                Save Edit
              </button>
            </div>
          </div>
          <h1>Articles</h1>
          <div class="posts">
            <ul v-if="array.length">
              <li v-for="(item, index) in array">
                <h1>Title: {{ item.title }}</h1>
                <h2>Author {{ item.author }}</h2>
                <p>Description: {{ item.description }}</p>
                <button class="btn" v-on:click="editPost(index)">Edit</button>
                <button
                  class="btn"
                  v-if="editing==false"
                  v-on:click="deletePopUp(index)"
                >
                  Delete
                </button>
              </li>
            </ul>
            <ul v-else>
              No articles yet...
            </ul>
          </div>
        </div>
        <!-- VUE APP -->
      </div>
    </main>

    <div
      class="container-fluid bg-primary fixed-bottom d-block d-sm-block d-md-none mt-5"
    >
      <div class="container text-center" style="height: 60px">
        <div class="row align-items-center navb h-100">
          <div class="col h-75">
            <img
              src="../ico/home_FILL1_wght400_GRAD200_opsz24.svg"
              alt=""
              class="h-100 filter-secondary"
            />
          </div>
          <div class="col h-75">
            <img
              src="../ico/bookmarks_FILL1_wght400_GRAD200_opsz24.svg"
              alt=""
              class="h-100 filter-secondary"
            />
          </div>
          <div class="col h-75">
            <img
              src="../ico/account_circle_FILL1_wght400_GRAD200_opsz24.svg"
              alt=""
              class="h-100 filter-secondary"
              id="profileIcon"
            />
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="../node_modules/crypto-js/crypto-js.js"></script>
    <script src="../scripts/indexDBUsers.js"></script>
    <script src="../scripts/navbar.js"></script>
  </body>
  <script>
    const { createApp, ref } = Vue;

    let app = createApp({
      data() {
        return {
          post: {
            author: "",
            title: "",
            img: "",
            article: "",
            status: "draft",
            tags: "",
            description: "",
            creation_date: "",
            publishing_date: "",
            id: 0,
          },
          posts: 0,
          array: [],
          editing: false,
          c: 0,
        };
      },
      methods: {
        resetForm: function (e) {
          this.post = {
            author: "",
            title: "",
            img: "",
            article: "",
            status: "draft",
            tags: "",
            description: "",
            creation_date: "",
            publishing_date: "",
            id: 0,
          };
        },
        createPost: function (e) {
          if (
            !(this.post.title === null || this.post.title === "") &&
            !(this.post.article === null || this.post.article === "") &&
            !(this.post.description === null || this.post.description === "") &&
            !(this.post.tags === null || this.post.tags === "") &&
            !(this.post.author === null || this.post.author === "")
          ) {
            this.post.creation_date = new Date().toLocaleDateString("en-GB");
            this.post.id = this.posts;
            this.posts++;
            // let img = document.getElementById("img");
            // this.post.img = URL.createObjectURL(img.files[0]);

            const post = { ...this.post };
            this.array.push(post);
            this.resetForm();
          }
        },
        removePost: function (remove) {
          if (remove) {
            this.array.splice(this.delete, 1);
          }
          popup.classList.toggle("d-none");
        },
        deletePopUp: function (index) {
          this.delete = index;
          let popup = document.getElementById("popup");
          popup.classList.toggle("d-none");
        },
        editPost: function (index) {
          this.position = index;
          this.editing = true;
          this.post = { ...this.array[index] };
        },
        saveEdit: function (e) {
          if (
            !(this.post.title === null || this.post.title === "") &&
            !(this.post.article === null || this.post.article === "") &&
            !(this.post.description === null || this.post.description === "") &&
            !(this.post.tags === null || this.post.tags === "")
          ) {
            this.array[this.position] = { ...this.post };
            this.editing = false;
            this.resetForm();
          }
        },
      },
    }).mount("#app");
  </script>
</html>
