<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Log In - Penscape</title>
    <link rel="icon" type="image/x-icon" href="../ico/icon.ico?" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link href="../styles/bootstrap/custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../styles/registerLogIn.css" />
  </head>
  <body class="register">
    <div
      class="position-absolute w-100 h-100 p-0 m-0 register-select d-none"
      id="selects"
    >
      <i class="bi bi-x fa-10x" id="close"></i>
      <ul id="users-ul"></ul>
    </div>
    <div class="container-fluid vh-100">
      <div class="row h-100 register-form">
        <div
          class="h-auto bg-primary-transparent col-xl-3 col-md-3 position-relative text-center p-4"
        >
          <div class="w-100 d-block d-md-none position-relative">
            <a
              href="../index.html"
              class="back position-absolute"
              style="margin: 0px"
            >
              <img class="" src="../ico/arrow.svg"
            /></a>
            <h1 class="float-end w-100 text-center">Log In</h1>
          </div>

          <h1 class="h-100 w-100 d-none d-md-block">Log In</h1>
          <a
            href="../index.html"
            class="position-absolute bottom-0 w-100 start-0 back-button h-auto d-none d-md-block"
          >
            <img src="../ico/arrow.svg" />Go back to home</a
          >
        </div>
        <div class="w-100 h-auto col register-fields">
          <form action="" class="m-2" id="loginForm">
            <div class="row">
              <!-- Username -->
              <div class="col form-field">
                <label class="form-label">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="user"
                  name="user"
                />
                <span class="form-text"></span>
              </div>
              <!-- Display Name -->
              <div class="col form-field">
                <label class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                />
                <span class="form-text"></span>
              </div>
            </div>

            <div style="clear: both">
              <p class="float-start aling-">
                You dont have an account?<a href="./register.html">Register</a>
              </p>
            </div>

            <div class="row" style="clear: both">
              <input type="submit" value="Submit" class="col btn-submit w-75" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="../node_modules/crypto-js/crypto-js.js"></script>
    <script src="../scripts/indexDBUsers.js"></script>
    <script src="../scripts/login.js"></script>
  </body>
</html>
