<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register - Penscape</title>
    <link rel="icon" type="image/x-icon" href="../ico/icon.ico?" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link href="../styles/bootstrap/custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../styles/registerLogIn.css" />
  </head>
  <body class="register">
    <div
      class="position-absolute w-100 h-100 p-0 m-0 register-select d-none"
      id="selects"
    >
      <i class="bi bi-x fa-10x" id="close"></i>
      <ul id="users-ul"></ul>
    </div>
    <div class="container-fluid vh-100">
      <div class="row h-100 register-form">
        <div
          class="h-auto bg-primary-transparent col-xl-3 col-md-3 position-relative text-center p-4"
        >
          <div class="w-100 d-block d-md-none position-relative">
            <a
              href="../index.html"
              class="back position-absolute"
              style="margin: 0px"
            >
              <img class="" src="../ico/arrow.svg"
            /></a>
            <h1 class="float-end w-100 text-center">Register</h1>
          </div>

          <h1 class="h-100 w-100 d-none d-md-block">Register</h1>
          <a
            href="../index.html"
            class="position-absolute bottom-0 w-100 start-0 back-button h-auto d-none d-md-block"
          >
            <img src="../ico/arrow.svg" />Go back to home</a
          >
        </div>
        <div class="w-100 h-auto col register-fields">
          <form action="" class="m-2" id="form">
            <div class="row">
              <!-- Username -->
              <div class="col form-field">
                <label class="form-label">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  name="username"
                />
                <span class="form-text"></span>
              </div>
              <!-- Display Name -->
              <div class="col form-field">
                <label class="form-label">Display Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="displayName"
                  name="displayName"
                />
                <span class="form-text"></span>
              </div>
            </div>

            <div class="row">
              <!-- Email -->
              <div class="col form-field">
                <label class="form-label">Email</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="name@example.com"
                  id="email"
                  name="email"
                />
                <span class="form-text"></span>
              </div>
            </div>
            <div class="row">
              <!-- Password -->
              <div class="col form-field">
                <label class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                />
                <span class="form-text"></span>
              </div>
            </div>
            <div class="row">
              <!-- Date of birth -->
              <div class="col form-field">
                <label class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="date" name="date" />
                <span class="form-text"></span>
              </div>
              <!-- Phone Number -->
              <div class="col form-field">
                <label class="form-label">Phone Number</label>
                <input type="tel" id="phone" class="form-control" />
                <span class="form-text"></span>
              </div>
            </div>
            <div class="row">
              <!-- Profile Picture -->
              <div class="col">
                <label class="form-label">Profile Picture</label>
                <div class="pfp form-field">
                  <input type="checkbox" name="pfp2" id="pfp2" />
                  <input type="checkbox" name="pfp3" id="pfp3" />
                  <input type="checkbox" name="pfp1" id="pfp1" />
                  <label for="pfp1" class="pfp">
                    <img src="../img/gray.png" class="pfp1" alt="" />
                  </label>
                  <label for="pfp2" class="pfp">
                    <img src="../img/purple.png" class="pfp2" alt="" />
                  </label>
                  <label for="pfp3" class="pfp">
                    <img src="../img/pink.png" class="pfp3" alt="" />
                  </label>
                  <span class="form-text"></span>
                </div>
              </div>
              <span class="form-text"> You can change this later. </span>
            </div>
            <div class="">
              <input
                type="checkbox"
                class="form-check-input focus-ring float-start"
                placeholder=""
                name="terms-and-conditions"
                required
              />
              <label class="form-label float-start" for="terms-and-conditions"
                >I accept the <a href="#">Terms and Conditions</a></label
              >
            </div>
            <div style="clear: both">
              <input
                type="checkbox"
                class="form-check-input focus-ring float-start"
                name="admin"
                id="admin"
              />
              <label class="form-label float-start" for="admin"
                >Make this user administrator</label
              >
            </div>
            <div style="clear: both">
              <p class="float-start aling-">
                Already have an account? <a href="./login.html">Log In</a>
              </p>
            </div>

            <div class="row" style="clear: both">
              <input type="submit" value="Submit" class="col btn-submit w-75" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="../node_modules/crypto-js/crypto-js.js"></script>
    <script src="../scripts/indexDBUsers.js"></script>
    <script src="../scripts/register.js"></script>
  </body>
</html>
