<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Profile List</title>
    <link rel="icon" type="image/x-icon" href="/ico/icon.ico?" />
    <!-- CUSTOM BOOTSTRAP -->
    <link rel="stylesheet" href="../styles/bootstrap/custom.css" />
    <!-- ORIGINAL CSS (Edited a bit to use SASS and LESS with some components) -->
    <link rel="stylesheet" href="../styles/style.css" />
    <!-- LESS CSS -->
    <!-- <link rel="stylesheet" href="../styles/article_less.css" /> -->
    <!-- SASS CSS -->
    <link rel="stylesheet" href="../styles/article_sass.css" />
    <!-- SASS and LESS files are interchangable and contain the same styles in their respective formats -->
    <link rel="stylesheet" href="../styles/user-list.css" />
  </head>
  <body>
    <div class="position-fixed w-100 vh-100 d-flex align-items-center justify-content-center z-3 popup d-none " id="popup">
      <div class="bg-white p-5 user-div">
        <p><h3>Do you want to continue?</h3></p>
        <div class="d-flex justify-content-center">
          <button class="btn btn-primary m-2">
            <a href="#" id="yes">Yes</a>
          </button>
          <button class="btn btn-register m-2">
            <a href="#" id="no">No</a>
          </button>
        </div>
      </div>
    </div>
    <header class="container-fluid bg-primary sticky-top mb-4">
      <div class="container-fluid w-100 text-center" style="height: 100px">
        <div class="row align-items-center navb h-100">
          <img
            src="../img/icon.svg"
            alt=""
            class="logo h-100 d-sm-none d-md-block d-none d-sm-block"
          />
          <div class="col d-sm-none d-md-block d-none d-sm-block h-100">
            <ul class="h-100 d-flex align-items-center">
              <li class="me-3">
                <a href="../index.html" class="link-navbar">Home</a>
              </li>
              <li class="mx-3">Favourites</li>
              <li class="mx-3" id="loginbtn">
                <button class="btn">
                  <a href="./login.html">Log In</a>
                </button>
              </li>
              <li class="mx-3" id="registerbtn">
                <button class="btn btn-register">
                  <a href="./register.html">Register</a>
                </button>
              </li>
              <li class="mx-3 d-none" id="logoutbtn">
                <button class="btn btn-register">
                  <a href="#">Log Out</a>
                </button>
              </li>
              <a href="#" id="profile-btn">
                <li class="mx-3 d-none d-flex align-items-center" id="profile">
                  <img
                    src=""
                    alt=""
                    class="logo h-100 d-sm-none d-md-block d-none d-sm-block"
                    id="profilePicTop"
                  />
                  <p style="padding-left: 20px" class="link" id="username"></p>
                </li>
              </a>
            </ul>
          </div>
          <div class="col h-75 bg-primary p-0 d-flex">
            <form
              class="searchbar bg-secondary flex-fill align-content-center p-3 row m-0"
            >
              <div class="searchbarInside h-100 col me-3">
                <input
                  placeholder="Search..."
                  type="text"
                  class="w-100 h-100 transparent-input focus-ring"
                />
              </div>
              <input
                class="col-2 btn btn-img d-xl-none .d-xxl-block"
                type="submit"
                value=""
              />
              <input
                class="col-2 btn d-sm-none d-md-block d-md-none d-lg-block d-lg-none d-xl-block d-none d-sm-block"
                type="submit"
                value="Submit"
              />
              <div
                class="dropdown-center col-1 h-100 align-content-center me-3"
              >
                <a
                  class=" "
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="outside"
                  aria-expanded="false"
                >
                  <img
                    src="../ico/filter_list_FILL1_wght400_GRAD200_opsz24.svg"
                    alt=""
                    class="h-100 align-content-center filter-primary"
                  />
                </a>

                <ul class="dropdown-menu">
                  <li class="dropdown-item w-100">
                    <input
                      type="checkbox"
                      name="filter"
                      id="filterid"
                      class="form-check-input focus-ring"
                    />
                    Category
                    <img
                      class="h-75 float-end"
                      src="../ico/home_FILL1_wght400_GRAD200_opsz24.svg"
                      alt=""
                    />
                  </li>
                  <li class="dropdown-item w-100">
                    <input
                      type="checkbox"
                      name="filter"
                      id="filterid"
                      class="form-check-input focus-ring"
                    />
                    Category
                    <img
                      class="h-75 float-end"
                      src="../ico/home_FILL1_wght400_GRAD200_opsz24.svg"
                      alt=""
                    />
                  </li>
                  <li class="dropdown-item w-100">
                    <input
                      type="checkbox"
                      name="filter"
                      id="filterid"
                      class="form-check-input focus-ring"
                    />
                    Category
                    <img
                      class="h-75 float-end"
                      src="../ico/home_FILL1_wght400_GRAD200_opsz24.svg"
                      alt=""
                    />
                  </li>
                  <li class="dropdown-item w-100">
                    <input
                      type="checkbox"
                      name="filter"
                      id="filterid"
                      class="form-check-input focus-ring"
                    />
                    Category
                    <img
                      class="h-75 float-end"
                      src="../ico/home_FILL1_wght400_GRAD200_opsz24.svg"
                      alt=""
                    />
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li class="dropdown-item w-100">
                    <span class="w-100">Sort by</span>
                  </li>
                  <li class="dropdown-item w-100">
                    <select name="" id="" class="w-100">
                      <option value="value1" selected>Recent</option>
                      <option value="value2">Most views</option>
                      <option value="value3">Most LIkes</option>
                    </select>
                  </li>
                </ul>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

   
    <main class="container-fluid content w-100 position-relative mb-5 content">
      <div class="container w-100">
        <div class="d-flex article-header">
          <h1 class="">My Profile</h1>
        </div>
        <div class="user-list w-100">
          <ul class="w-100 " id="user-list-div">
            <!-- <li class="w-100">
              <div class="d-flex align-items-center user-div">
                <div style="height: 100px; margin: 20px">
                  <img src="../img/pink.png" class="h-100" />
                </div>
                <div class="d-flex flex-column user-info p-3">
                  <h4>User</h4>
                  <div class="d-flex flex-row">
                    <div class="d-flex flex-column user-info p-3">
                      <p>Display Name: <span></span></p>
                      <p>Email: <span>email</span></p>
                      <p>Date of birth: <span>email</span></p>
                    </div>

                    <div class="d-flex flex-column user-info p-3">
                      <p>Phone Number: <span>email</span></p>
                      <p>Profile Picture src: <span></span></p>
                      <p>Admin: <span>No</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </li> -->
          </ul>
        </div>
        <div class="container-fluid">
          <h3>My articles</h3>
        </div>
      </div>
      
    </main>

    <div
      class="container-fluid bg-primary fixed-bottom d-block d-sm-block d-md-none mt-5"
    >
      <div class="container text-center" style="height: 60px">
        <div class="row align-items-center navb h-100">
          <div class="col h-75">
            <img
              src="../ico/home_FILL1_wght400_GRAD200_opsz24.svg"
              alt=""
              class="h-100 filter-secondary"
            />
          </div>
          <div class="col h-75">
            <img
              src="../ico/bookmarks_FILL1_wght400_GRAD200_opsz24.svg"
              alt=""
              class="h-100 filter-secondary"
            />
          </div>
          <div class="col h-75">
            <img
              src="./ico/account_circle_FILL1_wght400_GRAD200_opsz24.svg"
              alt=""
              class="h-100 filter-secondary"
              id="profileIcon"
            />
          </div>
        </div>
      </div>
      
    </div>

 
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="../node_modules/crypto-js/crypto-js.js"></script>
    <script src="../scripts/indexDBUsers.js"></script>
    <script src="../scripts/userprofile.js"></script>
    <script src="../scripts/navbar.js"></script>

  </body>
</html>
